# openwhisk-runtime-java

./: .gitignore  README  README.md  README_YU.md  attach.sh  build.sh  debug.sh  experiment-process.py  experiment-run.sh  experiment-scaling-run.sh  experiment-static-run.sh  get-logs.sh  init.sh  install-docker.sh  install-local.sh  install.sh  launch-docker.sh  launch-local-debug.sh  launch-local.sh  memory-track.sh  minio-populate.sh  minio.sh  mongodb-populate.py  nginx-populate.sh  run.sh
core/java8/: Dockerfile
core/java8/proxy/: build.gradle
test-app/aws/sleep/: deploy.sh  invoke.sh  loadrunner.py  plot.py  response.json
test-app/aws/tensorflow/: deploy.sh  invoke.sh  response.json
test-app/aws/tensorflow/code/: pom.xml
test-app/aws/tensorflow/code/src/main/java/: Main.java
test-app/aws/tensorflow/code/src/main/java/images/utils/: InputStreamUtils.java  ResourceUtils.java
test-app/aws/tensorflow/code/src/main/java/util/: AwsUtil.java  MemoryUtil.java
test-app/aws/tf-object-detection/: Dockerfile  execute_aws.py  execute_local.py  index.py  redeploy_aws.py  redeploy_local.py  serverless.yml
test-app/filehashing/: FileHashing.java  build.sh  experiment.config  init-jvm.sh  init-openwhisk.sh  loadrunner-canrun.py  loadrunner.py  pom.xml  run-jvm.sh  run-openwhisk.py  run-openwhisk.sh
test-app/filehashing/data/: 16_8.txt  1_32.txt  32_32.txt  6_16.txt  8_8.txt
test-app/filehashing/data-openwhisk1/: 16_32.txt  1_16.txt  1_4.txt  1_8.txt  2_16.txt  2_4.txt  3_16.txt  4_16.txt  4_32.txt  4_4.txt  4_8.txt  5_16.txt  6_16.txt  8_4.txt
test-app/filehashing/data-pho1/: 16_32.txt  16_8.txt  1_16.txt  1_32.txt  1_4.txt  1_8.txt  2_16.txt  2_4.txt  32_32.txt  3_16.txt  4_16.txt  4_32.txt  4_4.txt  4_8.txt  5_16.txt  6_16.txt  8_4.txt  8_8.txt
test-app/hello/: Hello.java  build.sh  init-jvm.sh  init-openwhisk.sh  run-jvm.sh  run-openwhisk.sh
test-app/image-classification/: experiment.config  init-jvm.sh  init-openwhisk.sh  loadrunner-canrun.py  loadrunner.py  plot.py  pom.xml  pom.xml-ori  run-openwhisk.sh  run-test2.sh  test2.sh
test-app/image-classification/data/: 1_1.txt  1_16.txt  1_32.txt  1_64.txt  2_16.txt  2_32.txt  2_64.txt  3_16.txt  3_32.txt  3_64.txt  4_16.txt  4_32.txt  4_4.txt  4_64.txt  5_16.txt  5_64.txt  6_16.txt  6_64.txt
test-app/image-classification/data-openwhisk/: 16_32.txt  16_60.txt  1_16.txt  1_32.txt  1_4.txt  1_60.txt  2_16.txt  2_4.txt  32_60.txt  4_16.txt  4_32.txt  4_4.txt  4_60.txt  8_16.txt  8_32.txt  8_4.txt
test-app/image-classification/data-pho/: 1_16.txt  1_32.txt  1_4.txt  1_60.txt  2_16.txt
test-app/image-classification/tf/: pom.xml
test-app/image-classification/tf/src/main/java/ch/ethz/: InceptionImageClassifierDemo.java
test-app/image-classification/tf/src/main/java/ch/ethz/images/models/inception/: InceptionImageClassifier.java
test-app/image-classification/tf/src/main/java/ch/ethz/images/utils/: ImageUtils.java  InputStreamUtils.java  ResourceUtils.java  TensorUtils.java
test-app/image-classification/tf/src/main/java/com/github/chen0040/tensorflow/classifiers/images/: InceptionImageClassifierDemo.java
test-app/login/: init-openwhisk.sh  loadrunner-canrun.py  run-jvm.sh  run-test2.sh  test2.sh
test-app/login/data/: 1_16.txt  1_32.txt  32_60.txt  4_32.txt  4_4.txt  8_32.txt  8_4.txt
test-app/login/data-openwhisk/: 16_32.txt  16_60.txt  1_4.txt  1_60.txt  2_16.txt  2_4.txt  4_16.txt  4_60.txt  8_16.txt
test-app/login2/: init-jvm.sh  init-openwhisk.sh  pom.xml  pom.xml.bak  run-openwhisk.sh
test-app/looper/: Looper.java  build.sh  init-jvm.sh  init-openwhisk.sh  run-openwhisk.py  run-openwhisk.sh
test-app/plots/all/: draw_cost.plt  draw_latency.plt  draw_tput.plt  plot.py
test-app/plots/app_breakdown/: draw.plt  plot.py
test-app/plots/app_breakdown_all/: draw.plt
test-app/plots/app_breakdown_line/: draw.plt  genearte_data.py
test-app/plots/coldstart_ratio/: plot_slowdown_filter.plt
test-app/plots/exec_time/: plot_lambda_exec.plt
test-app/plots/jit/: draw.plt
test-app/plots/memory_breakdown/: draw.plt
test-app/plots/perfect_scaling/: draw.plt
test-app/plots/slow_starts/: draw.plt  plot.py
test-app/plots/slowdown_scaling/: draw.plt
test-app/plots/slowstart_absolute/: draw.plt  plot.py
test-app/plots/speedup_per_et/: data.txt  data_1.txt  data_bpk.txt  plot_speedup_per_et.plt
test-app/plots/tput_cost/: draw_cost.plt  draw_latency.plt  plot.py
test-app/plots/utilization/: plot_utilization.plt
test-app/sleep/: Sleep.java  build.sh  experiment.config  init-jvm.sh  init-openwhisk.sh  jit.sh  loadrunner-canrun.py  loadrunner.py  loadrunner_async.py  plot.py  pom.xml  run-jvm.sh  run-openwhisk.sh  test.py  test2.sh
test-app/sleep/data/: 100_10.txt  100_100.txt  100_2.txt  1_1.txt  1_10.txt  1_128_ss.txt  1_15.txt  1_150.txt  1_16.txt  1_256.txt  1_32.txt  1_32_ss.txt  1_60.txt  1_60_ss.txt  1_8.txt  2_10.txt  2_150.txt  2_16.txt  2_32.txt  2_50.txt  2_60.txt  2_60_ss.txt  2_64.txt  3_16.txt  3_60.txt  3_60_ss.txt  4_150.txt  4_16.txt  4_32_ss.txt  (+5 more)
test-app/sleep/data-openwhisk1/: 16_32.txt  16_60.txt  1_16.txt  1_32.txt  1_4.txt  1_60.txt  2_16.txt  2_4.txt  32_60.txt  4_16.txt  4_32.txt  4_4.txt  4_60.txt  8_16.txt  8_32.txt  8_4.txt
test-app/sleep/data-pho1/: 16_32.txt  16_60.txt  1_16.txt  1_32.txt  1_4.txt  1_60.txt  2_16.txt  2_4.txt  32_60.txt  4_16.txt  4_32.txt  4_4.txt  4_60.txt  8_16.txt  8_32.txt  8_4.txt
test-app/sleep/data.bak/: 1_16.txt  1_64.txt  1_64_ss.txt  2_64_ss.txt  3_64.txt  3_64_ss.txt  4_256_ss.txt  4_32.txt  4_512.txt  4_64.txt  4_8.txt  4_8_ss.txt  5_64.txt  6_64_ss.txt
test-app/sort/: Sort.java  build.sh  experiment.config  init-jvm.sh  init-openwhisk.sh  run-jvm.sh  run-openwhisk.py  run-openwhisk.sh
test-app/thumbnail/: experiment.config  init-jvm.sh  pom.xml  run-jvm.sh
test-app/video/: build.sh  experiment.config  init-jvm.sh  init-openwhisk.sh  loadrunner-canrun.py  loadrunner.py  plot.py  pom.xml  pom.xml-ori  run-jvm.sh  run-openwhisk.sh  test2.sh
tools/: loadrunner-jvm.py  loadrunner-openwhisk.py  loadrunner.py  track-memory.sh
(+283 files in other folders)
